<h2>NEPTUNUS ROLEPLAY</h2>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<style>
  .top-bar {
    background-color: #2c8b69;
    color: #fff;
    padding: 16px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    
  }
  .close-button {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="top-bar" id="topBar">
    Ip Server Baru : 165.22.102.151:7763 <span class="close-button" onclick="closeTopBar()">x</span>
  </div>

  <script>
    function closeTopBar() {
      var topBar = document.getElementById("topBar");
      topBar.style.display = "none";
    }
  </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #fff;
        width: 200px;
        height: 100vh;
        padding: 20px 50px;
        
    }

    .navbar a {
        color: #5c5c5c;
        text-decoration: none;
        display: block;
        padding: 10px 0;
    }

    .nav-toggle {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: #d4d9d6;
    }
    button {
            background-color: #3dc185;
            color: white;
            padding: 10px 70px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border-radius: 4px;
            
            }
</style>
</head>
<body>

<div class="navbar" id="navbar">
				<button id="whitelistButton">whitelist</button>
    <a href="#">Browse</a>
    <a href="#">Clubs</a>
    <a href="https://m.kaskus.co.id/thread/60382e695070b435ca13648f/arti-dan-penjelasan-break-rules-gta-samp">Rules</a>
    <a href="https://chat.whatsapp.com/EVYHxhw8XTh73s43G6QZuH">Server Link</a>
    <a href="#contact">Activity</a>
    <a href="#contact">Leaderboard</a>
</div>

<div class="nav-toggle" onclick="toggleNavbar()">☰</div>

<script>
    function toggleNavbar() {
        var navbar = document.getElementById('navbar');
        if (navbar.style.display === 'block') {
            navbar.style.display = 'none';
        } else {
            navbar.style.display = 'block';
        }
    }
</script>

</body>
</html>

			<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
      33% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
    }

    h2 {
      animation: colorBlink 3s infinite;
      				
								

color: black;

background: #539659;
font-family: Courier;
padding: 17px;
}
								
    
    
  </style>  
  
  
 
 
<html>
<head>
    
</head>
<body>
    
    <h1 style="padding: 20px;">Forums</h1>
</body>
</html>
<body style="background-color: #edf0f5;">
				
				<h3>NEPTUNUS</h3>
	
				
				<style>
								h3 {
								color: white;

background: #065f3f;
font-family: Calibri;
padding: 17px;
}
								
    
    
  </style>  
  
  <!DOCTYPE html>
<html>
<head>
<style>
    p {
        color: #999999;
    }

    .container h1 {
        color: black;
        
    }

    h5 {
        font-size: 20px;
    }

    .container h5 {
        font-size: 15px;
    }

    .container {
        background-color: white;
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="container">
       <h1 onclick="window.location.href='https://chat.whatsapp.com/EVYHxhw8XTh73s43G6QZuH'">>Announcement</h1>
        <p>All of informations about Neptunus will be published here!</p>
    </div>
  
</body>
</html>

  	<h3>Komunitas</h3>
  	   <div class="container">
       <h1 onclick="window.location.href='https://chat.whatsapp.com/FWoqfqOSdE6KnIMgQLIp8t'">>Pembicaraan Umum</h1>
        <p>Feel free to talk!</p>
    </div>
    </p>
       <div class="container">
       <h1 onclick="window.location.href='https://chat.whatsapp.com/LpLbRFoqholJlbdwvQYnx9'">>Market Place</h1>
        <p>For those who want to sell or buy things, here you go!</p>
    </div>
    
    <h3>[SAMP] Neptunus Roleplay</H3>
      <p>
    				<div class="container">
       <h1 onclick="window.location.href='https://chat.whatsapp.com/GCjeaOGHBtkAcfK22OW8MY'">>Register</h1>
        <p>register and play </p>
    </div>
    <p>
    				  
    				<div class="container">
       <h1 onclick="window.location.href='https://chat.whatsapp.com/LpLbRFoqholJlbdwvQYnx9'">>Req Character Story</h1>
        <p>get your story character </p>
    </div>
    
      <p>
    				  
    				<div class="container">
       <h1 onclick="window.location.href='https://m.kaskus.co.id/thread/60382e695070b435ca13648f/arti-dan-penjelasan-break-rules-gta-samp'">>Server Rules</h1>
        <p>Please read before playing </p>
    </div>
    
    <h3>SAN RADIO</h3>
      
    				  
    				<div class="container">
     <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<p>San Andreas News Radio</p>
<audio controls>
<source src="../np.mp3" type="audio/mpeg">
Your browser does not support the audio tag.
</audio>

</body>
</html>

    </div>
    
    <h3>Popular Contributors</h3>
    	  
    				<div class="container">
       <!DOCTYPE html>
<html>
<head>

<style>
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .profile img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }
</style>
</head>
<body>
   
    
    <div class="profile">
        <img src="https://jogjagamers.org/uploads/monthly_2017_04/58e4b7102a18f_WP_20170402_13_30_18_Rich_LI(2).jpg.611e2bdd2a54887277b5f9f46c864643.jpg" alt="Profil 1">
        <h5>Ryuka</h5>
    </div>
    
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPY-zEKGGIY-9rbsAst0YMIskmssJkSKlBqQ&s" alt="Profil 2">
        <h5>AkmalShellby</h5>
    </div>
    
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTowjrIUGnzQI2Q5CkS2BpblkPngtciLDWkE-FzUcevPIrxjM5wVjLKu-s1&s=10" alt="Profil 3">
        <h5>Luzivertheboy</h5>
    </div>
</body>
</html>

    </div>
    
    			<style> 
				h5{
				color: red;
				</style>
				
				
							<script>
function redirectToLink() {
  window.location.href = "https://chat.whatsapp.com/GCjeaOGHBtkAcfK22OW8MY";
}

document.getElementById("whitelistButton").addEventListener("click", redirectToLink);
</script>

<title>NEPTUNUS ROLEPLAY</title>
